<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|| Profiles ||</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            width: 100%;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        section>article {
            height: 70%;
            width: 30%;
            background-color: whitesmoke;
            border: 2px solid burlywood;
            border-radius: 18px;
            padding-top: 20px;

        }

        section>article>div {
            /* border: 2px solid white; */
            height: 150px;
            width: 150px;
            padding-left: 80px;
            padding-top: 25px;

        }

        section>article>h1 {
            /* color: white; */
            padding-left: 100px;
            padding-top: 50px;
            font-size: 30px;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
        }

        section>article>button {
            height: 40px;
            width: 100px;
            margin: 35px;
            border: 2px solid paleturquoise;
            border-radius: 8px;
        }

        section>article>button:hover {
            transform: scale(1.1);
            cursor: pointer;

        }

        section>article>div>img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <script>

        function Profiles() {
            let x = fetch("https://api.github.com/users")
            x.then((resp) => {
                return resp.json()
            })
                .then((data) => {
                    data.forEach((user) => {
                        let section = document.createElement("section")
                        document.body.append(section)

                        let article = document.createElement("article")
                        section.append(article)

                        let div = document.createElement("div")
                        article.append(div)

                        let h1 = document.createElement("h1")
                        h1.innerText = user.login
                        article.append(h1)
                        // document.body.append(h1)

                        let button1 = document.createElement("button")
                        button1.innerText = "Message"
                        let button2 = document.createElement("button")
                        button2.innerText = "Add"
                        article.append(button1, button2)

                        let image = document.createElement("img")
                        image.src = user.avatar_url
                        div.append(image)
                        // document.body.append(image)



                    });

                })

        }
        Profiles()
    </script>

</body>

</html>